

""" 6) Реализовать функцию int_func(), принимающую слово из маленьких латинских 
    букв и возвращающую его же, но с прописной первой буквой. Например, 
    print(int_func(‘text’)) -> Text. 
    Продолжить работу над заданием. 
    В программу должна попадать строка из слов, разделенных пробелом. 
    Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод 
    исходной строки, но каждое слово должно начинаться с заглавной буквы. 
    Необходимо использовать написанную ранее функцию int_func()"""
    
def int_func(text):
    return text.title() # функция title() возвращает строку с заглавной первой буквой каждого слова в верхний регистр

output_text = []

for input_text in input('Введите слова через пробел: ').split(' '): # split сканирует всю строку и разделяет ее в случае нахождения разделителя - пробела
    output_text.append(int_func(input_text)) # append добавляет элемент в конец списка

print(f'-> {" ".join(output_text)}') # функция join может использоваться с любым итерируемым объектом, но результатом всегда будет строка